# NotulSlo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dasikerol/notul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasikerol/notul/: App.java  Common.java  LobbyActivity.java  MainActivity.java  Privacy.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/dasikerol/notul/ImageViewScrolling/: IEventEnd.java  ImageViewScrolling.java  ImageViewScrolling2.java  Util.java
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  activity_privacy.xml  activity_second.xml  image_view_scrolling.xml  image_view_scrolling2.xml  toast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_shame.xml  keys.xml
app/src/test/java/com/dasikerol/notul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
