<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txt_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frame_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/frame">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image5"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image6"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image7"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image8"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image9"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image10"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image11"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image12"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image13"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image14"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />

                    <com.dasikerol.notul.ImageViewScrolling.ImageViewScrolling
                        android:id="@+id/image15"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSpin"
        android:text="Spin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_bet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:padding="20dp"
        android:text="50"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:padding="20dp"
        android:text="1000"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAutoSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAutoSpin"
        android:text="Auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSpin" />

    <ImageView
        android:id="@+id/imageViewPlus"
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:onClick="upBet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_bet"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:onClick="downBet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_bet"
        app:srcCompat="@drawable/minus" />

</androidx.constraintlayout.widget.ConstraintLayout>